{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.0",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@radix-ui/react-dialog": "^1.1.0",
    "@tabler/icons-react": "^3.6.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fast-glob": "^3.3.2",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.395.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.4",
    "next-view-transitions": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-wrap-balancer": "^1.1.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
